In [94]:
import itertools
import numpy as np
import pandas as pd 
from numbers import Number
from scipy import stats
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from statsmodels.formula.api import ols
from sklearn.preprocessing import StandardScaler, OneHotEncoder, OrdinalEncoder
from sklearn.linear_model import LinearRegression

In [6]:
df = pd.read_csv('data/kc_house_data.csv')

In [7]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.19052
1,8910500230,12/13/2021,920000.0,5,2.5,2770,6703,1.0,NO,NO,...,PUBLIC,1570,1570,0,240,1950,0,"11231 Greenwood Avenue North, Seattle, Washing...",47.711525,-122.35591
2,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.22520
3,1604601802,12/14/2021,775000.0,3,3.0,2160,1400,2.0,NO,NO,...,PUBLIC,1090,1070,200,270,2010,0,"4079 Letitia Avenue South, Seattle, Washington...",47.566110,-122.29020
4,8562780790,8/24/2021,592500.0,2,2.0,1120,758,2.0,NO,NO,...,PUBLIC,1120,550,550,30,2012,0,"2193 Northwest Talus Drive, Issaquah, Washingt...",47.532470,-122.07188

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30155 entries, 0 to 30154
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             30155 non-null  int64
 1   date           30155 non-null  object
 2   price          30155 non-null  float64
 3   bedrooms       30155 non-null  int64
 4   bathrooms      30155 non-null  float64
 5   sqft_living    30155 non-null  int64
 6   sqft_lot       30155 non-null  int64
 7   floors         30155 non-null  float64
 8   waterfront     30155 non-null  object
 9   greenbelt      30155 non-null  object
 10  nuisance       30155 non-null  object
 11  view           30155 non-null  object
 12  condition      30155 non-null  object
 13  grade          30155 non-null  object
 14  heat_source    30123 non-null  object
 15  sewer_system   30141 non-null  object
 16  sqft_above     30155 non-null  int64
 17  sqft_basement  30155 non-null  int64
 18  sqft_garage    30155 non-null  int64
 19  sqft_patio     30155 non-null  int64
 20  yr_built       30155 non-null  int64
 21  yr_renovated   30155 non-null  int64
 22  address        30155 non-null  object
 23  lat            30155 non-null  float64
 24  long           30155 non-null  float64
dtypes: float64(5), int64(10), object(10)
memory usage: 5.8+ MB

In [9]:
df = df.dropna()
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.19052
1,8910500230,12/13/2021,920000.0,5,2.5,2770,6703,1.0,NO,NO,...,PUBLIC,1570,1570,0,240,1950,0,"11231 Greenwood Avenue North, Seattle, Washing...",47.711525,-122.35591
2,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.22520
3,1604601802,12/14/2021,775000.0,3,3.0,2160,1400,2.0,NO,NO,...,PUBLIC,1090,1070,200,270,2010,0,"4079 Letitia Avenue South, Seattle, Washington...",47.566110,-122.29020
4,8562780790,8/24/2021,592500.0,2,2.0,1120,758,2.0,NO,NO,...,PUBLIC,1120,550,550,30,2012,0,"2193 Northwest Talus Drive, Issaquah, Washingt...",47.532470,-122.07188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30150,7834800180,11/30/2021,1555000.0,5,2.0,1910,4000,1.5,NO,NO,...,PUBLIC,1600,1130,0,210,1921,0,"4673 Eastern Avenue North, Seattle, Washington...",47.664740,-122.32940
30151,194000695,6/16/2021,1313000.0,3,2.0,2020,5800,2.0,NO,NO,...,PUBLIC,2020,0,0,520,2011,0,"4131 44th Avenue Southwest, Seattle, Washingto...",47.565610,-122.38851
30152,7960100080,5/27/2022,800000.0,3,2.0,1620,3600,1.0,NO,NO,...,PUBLIC,940,920,240,110,1995,0,"910 Martin Luther King Jr Way, Seattle, Washin...",47.610395,-122.29585
30153,2781280080,2/24/2022,775000.0,3,2.5,2570,2889,2.0,NO,NO,...,PUBLIC,1830,740,480,100,2006,0,"17127 114th Avenue Southeast, Renton, Washingt...",47.449490,-122.18908
30154,9557800100,4/29/2022,500000.0,3,1.5,1200,11058,1.0,NO,NO,...,PUBLIC,1200,0,420,0,1965,0,"18615 7th Avenue South, Burien, Washington 981...",47.435840,-122.32634

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30111 entries, 0 to 30154
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             30111 non-null  int64
 1   date           30111 non-null  object
 2   price          30111 non-null  float64
 3   bedrooms       30111 non-null  int64
 4   bathrooms      30111 non-null  float64
 5   sqft_living    30111 non-null  int64
 6   sqft_lot       30111 non-null  int64
 7   floors         30111 non-null  float64
 8   waterfront     30111 non-null  object
 9   greenbelt      30111 non-null  object
 10  nuisance       30111 non-null  object
 11  view           30111 non-null  object
 12  condition      30111 non-null  object
 13  grade          30111 non-null  object
 14  heat_source    30111 non-null  object
 15  sewer_system   30111 non-null  object
 16  sqft_above     30111 non-null  int64
 17  sqft_basement  30111 non-null  int64
 18  sqft_garage    30111 non-null  int64
 19  sqft_patio     30111 non-null  int64
 20  yr_built       30111 non-null  int64
 21  yr_renovated   30111 non-null  int64
 22  address        30111 non-null  object
 23  lat            30111 non-null  float64
 24  long           30111 non-null  float64
dtypes: float64(5), int64(10), object(10)
memory usage: 6.0+ MB

In [11]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,lat,long
count,3.011100e+04,3.011100e+04,30111.000000,30111.000000,30111.000000,3.011100e+04,30111.000000,30111.000000,30111.000000,30111.000000,30111.000000,30111.000000,30111.000000,30111.000000,30111.000000
mean,4.539171e+09,1.108971e+06,3.415197,2.335708,2113.342798,1.664880e+04,1.543506,1810.389658,476.617117,330.475308,217.451264,1975.162299,90.792767,47.328482,-121.318872
std,2.882236e+09,8.965158e+05,0.979755,0.888293,973.453260,5.993303e+04,0.567789,877.726339,579.805355,285.725020,245.301991,32.052930,416.197627,1.433309,5.724073
min,1.000055e+06,2.736000e+04,0.000000,0.000000,3.000000,4.020000e+02,1.000000,2.000000,0.000000,0.000000,0.000000,1900.000000,0.000000,21.274240,-157.791480
25%,2.070850e+09,6.492360e+05,3.000000,2.000000,1420.000000,4.850000e+03,1.000000,1180.000000,0.000000,0.000000,40.000000,1953.000000,0.000000,47.405348,-122.326075
50%,3.876000e+09,8.600000e+05,3.000000,2.500000,1920.000000,7.477000e+03,1.500000,1560.000000,0.000000,400.000000,150.000000,1977.000000,0.000000,47.551440,-122.225790
75%,7.287100e+09,1.300000e+06,4.000000,3.000000,2620.000000,1.056800e+04,2.000000,2270.000000,940.000000,510.000000,320.000000,2003.000000,0.000000,47.669917,-122.116394
max,9.904000e+09,3.075000e+07,13.000000,10.500000,15360.000000,3.253932e+06,4.000000,12660.000000,8020.000000,3580.000000,4370.000000,2022.000000,2022.000000,64.824070,-70.074340

In [12]:
df.corr()['price'].map(abs).sort_values(ascending = False)

price            1.000000
sqft_living      0.608616
sqft_above       0.538631
bathrooms        0.480337
sqft_patio       0.313789
bedrooms         0.288954
sqft_garage      0.263674
sqft_basement    0.245005
floors           0.180589
yr_built         0.095796
sqft_lot         0.086550
yr_renovated     0.085023
lat              0.063430
id               0.034096
long             0.022278
Name: price, dtype: float64

In [13]:
df.waterfront.value_counts()

NO     29600
YES      511
Name: waterfront, dtype: int64

In [14]:
y = df.price
x = df.sqft_living

baseline_model = sm.OLS(y, sm.add_constant(x)).fit()
baseline_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.370
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                 1.771e+04
Date:                Tue, 06 Dec 2022   Prob (F-statistic):               0.00
Time:                        15:31:28   Log-Likelihood:            -4.4847e+05
No. Observations:               30111   AIC:                         8.969e+05
Df Residuals:                   30109   BIC:                         8.970e+05
Df Model:                           1
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const       -7.559e+04   9798.815     -7.714      0.000   -9.48e+04   -5.64e+04
sqft_living   560.5134      4.211    133.096      0.000     552.259     568.768
==============================================================================
Omnibus:                    43384.874   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         47187801.072
Skew:                           8.195   Prob(JB):                         0.00
Kurtosis:                     196.242   Cond. No.                     5.56e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [52]:
df.select_dtypes("object")
data_categorical = pd.DataFrame(df.select_dtypes("object"))
data_categorical = data_categorical.drop(['date', 'address'], axis=1)
data_categorical

,waterfront,greenbelt,nuisance,view,condition,grade,heat_source,sewer_system
0,NO,NO,NO,NONE,Good,7 Average,Gas,PUBLIC
1,NO,NO,YES,AVERAGE,Average,7 Average,Oil,PUBLIC
2,NO,NO,NO,AVERAGE,Average,7 Average,Gas,PUBLIC
3,NO,NO,NO,AVERAGE,Average,9 Better,Gas,PUBLIC
4,NO,NO,YES,NONE,Average,7 Average,Electricity,PUBLIC
...,...,...,...,...,...,...,...,...
30150,NO,NO,NO,NONE,Good,8 Good,Oil,PUBLIC
30151,NO,NO,NO,FAIR,Average,7 Average,Gas,PUBLIC
30152,NO,NO,YES,NONE,Average,7 Average,Gas,PUBLIC
30153,NO,NO,NO,NONE,Average,8 Good,Gas,PUBLIC
30154,NO,NO,NO,NONE,Average,7 Average,Oil,PUBLIC

In [53]:
data_categorical.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30111 entries, 0 to 30154
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   waterfront    30111 non-null  object
 1   greenbelt     30111 non-null  object
 2   nuisance      30111 non-null  object
 3   view          30111 non-null  object
 4   condition     30111 non-null  object
 5   grade         30111 non-null  object
 6   heat_source   30111 non-null  object
 7   sewer_system  30111 non-null  object
dtypes: object(8)
memory usage: 2.1+ MB

In [23]:
data_categorical.grade.value_counts()

7 Average        11693
8 Good            9400
9 Better          3804
6 Low Average     2852
10 Very Good      1369
11 Excellent       406
5 Fair             385
12 Luxury          122
4 Low               46
13 Mansion          24
3 Poor               9
2 Substandard        1
Name: grade, dtype: int64

In [24]:
data_categorical.condition.value_counts()

Average      18515
Good          8052
Very Good     3258
Fair           225
Poor            61
Name: condition, dtype: int64

In [25]:
data_categorical.view.value_counts()

NONE         26555
AVERAGE       1910
GOOD           877
EXCELLENT      549
FAIR           220
Name: view, dtype: int64

In [26]:
data_categorical.waterfront.value_counts()

NO     29600
YES      511
Name: waterfront, dtype: int64

In [27]:
data_categorical.nuisance.value_counts()

NO     24862
YES     5249
Name: nuisance, dtype: int64

In [28]:
data_categorical.heat_source.value_counts()

Gas                  20576
Electricity           6460
Oil                   2899
Gas/Solar               93
Electricity/Solar       59
Other                   20
Oil/Solar                4
Name: heat_source, dtype: int64

In [29]:
data_categorical.sewer_system.value_counts()

PUBLIC                25767
PRIVATE                4336
PRIVATE RESTRICTED        5
PUBLIC RESTRICTED         3
Name: sewer_system, dtype: int64

In [48]:
data_categorical.head()

,date,waterfront,greenbelt,nuisance,view,condition,grade,heat_source,sewer_system,address
0,5/24/2022,NO,NO,NO,NONE,Good,7 Average,Gas,PUBLIC,"2102 Southeast 21st Court, Renton, Washington ..."
1,12/13/2021,NO,NO,YES,AVERAGE,Average,7 Average,Oil,PUBLIC,"11231 Greenwood Avenue North, Seattle, Washing..."
2,9/29/2021,NO,NO,NO,AVERAGE,Average,7 Average,Gas,PUBLIC,"8504 South 113th Street, Seattle, Washington 9..."
3,12/14/2021,NO,NO,NO,AVERAGE,Average,9 Better,Gas,PUBLIC,"4079 Letitia Avenue South, Seattle, Washington..."
4,8/24/2021,NO,NO,YES,NONE,Average,7 Average,Electricity,PUBLIC,"2193 Northwest Talus Drive, Issaquah, Washingt..."

In [95]:
cat_data = data_categorical[['waterfront', 'greenbelt', 'nuisance', 'heat_source', 'sewer_system']]
ordinal_data = data_categorical[['view', 'condition', 'grade']]

In [106]:
ohe = OneHotEncoder(drop='first', sparse=False,)
ohe.fit(cat_data)
#cat_encoded = ohe.transform(cat_data)

OneHotEncoder(drop='first', sparse=False)

In [107]:
df_cat_encoded = pd.DataFrame(ohe.transform(cat_data), columns=ohe.get_feature_names())
df_cat_encoded

,x0_YES,x1_YES,x2_YES,x3_Electricity/Solar,x3_Gas,x3_Gas/Solar,x3_Oil,x3_Oil/Solar,x3_Other,x4_PRIVATE RESTRICTED,x4_PUBLIC,x4_PUBLIC RESTRICTED
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
30106,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
30107,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
30108,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
30109,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
30110,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [108]:
df_cat_encoded.value_counts()

x0_YES  x1_YES  x2_YES  x3_Electricity/Solar  x3_Gas  x3_Gas/Solar  x3_Oil  x3_Oil/Solar  x3_Other  x4_PRIVATE RESTRICTED  x4_PUBLIC  x4_PUBLIC RESTRICTED
0.0     0.0     0.0     0.0                   1.0     0.0           0.0     0.0           0.0       0.0                    1.0        0.0                     14724
                                              0.0     0.0           0.0     0.0           0.0       0.0                    1.0        0.0                      3732
                1.0     0.0                   1.0     0.0           0.0     0.0           0.0       0.0                    1.0        0.0                      2705
                0.0     0.0                   1.0     0.0           0.0     0.0           0.0       0.0                    0.0        0.0                      1859
                                              0.0     0.0           1.0     0.0           0.0       0.0                    1.0        0.0                      1814
                                                                                                                                                              ...
        1.0     1.0     0.0                   0.0     0.0           1.0     0.0           0.0       0.0                    1.0        0.0                         1
        0.0     1.0     0.0                   0.0     0.0           1.0     0.0           0.0       1.0                    0.0        0.0                         1
                                                      1.0           0.0     0.0           0.0       0.0                    0.0        0.0                         1
        1.0     1.0     0.0                   0.0     0.0           1.0     0.0           0.0       0.0                    0.0        0.0                         1
1.0     1.0     0.0     0.0                   1.0     0.0           0.0     0.0           0.0       0.0                    1.0        0.0                         1
Length: 62, dtype: int64

In [96]:
waterfront_view = data_categorical[['waterfront', 'view']]
waterfront_view

      waterfront     view
0             NO     NONE
1             NO  AVERAGE
2             NO  AVERAGE
3             NO  AVERAGE
4             NO     NONE
...          ...      ...
30150         NO     NONE
30151         NO     FAIR
30152         NO     NONE
30153         NO     NONE
30154         NO     NONE

[30111 rows x 2 columns]

In [88]:
waterfront_view = pd.get_dummies(waterfront_view, drop_first=True)
waterfront_view.value_counts()

waterfront_NO  waterfront_YES  view_AVERAGE  view_EXCELLENT  view_FAIR  view_GOOD  view_NONE
1              0               0             0               0          0          1            26506
                               1             0               0          0          0             1809
                               0             0               0          1          0              795
0              1               0             1               0          0          0              275
1              0               0             1               0          0          0              274
                                             0               1          0          0              216
0              1               1             0               0          0          0              101
                               0             0               0          1          0               82
                                                                        0          1               49
                                                             1          0          0                4
dtype: int64

In [89]:
waterfront_view_sqftliving = pd.concat([df.sqft_living, waterfront_view], axis=1)
waterfront_view_sqftliving

,sqft_living,waterfront_NO,waterfront_YES,view_AVERAGE,view_EXCELLENT,view_FAIR,view_GOOD,view_NONE
0,1180,1,0,0,0,0,0,1
1,2770,1,0,1,0,0,0,0
2,2880,1,0,1,0,0,0,0
3,2160,1,0,1,0,0,0,0
4,1120,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...
30150,1910,1,0,0,0,0,0,1
30151,2020,1,0,0,0,1,0,0
30152,1620,1,0,0,0,0,0,1
30153,2570,1,0,0,0,0,0,1
30154,1200,1,0,0,0,0,0,1

In [92]:
y = df.price
x = waterfront_view_sqftliving

waterfront_view_sqftliving_model = sm.OLS(y, sm.add_constant(x)).fit()
waterfront_view_sqftliving_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.424
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     3691.
Date:                Tue, 06 Dec 2022   Prob (F-statistic):               0.00
Time:                        17:26:40   Log-Likelihood:            -4.4713e+05
No. Observations:               30111   AIC:                         8.943e+05
Df Residuals:                   30104   BIC:                         8.943e+05
Df Model:                           6
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           3.965e+05   1.23e+04     32.289      0.000    3.72e+05    4.21e+05
sqft_living      521.0675      4.159    125.297      0.000     512.916     529.219
waterfront_NO  -1.636e+05    1.5e+04    -10.926      0.000   -1.93e+05   -1.34e+05
waterfront_YES  5.601e+05   2.22e+04     25.177      0.000    5.17e+05    6.04e+05
view_AVERAGE   -1.295e+05   1.71e+04     -7.558      0.000   -1.63e+05   -9.59e+04
view_EXCELLENT  7.501e+05   2.85e+04     26.313      0.000    6.94e+05    8.06e+05
view_FAIR       1.209e+05   3.89e+04      3.110      0.002    4.47e+04    1.97e+05
view_GOOD      -7.101e+04   2.17e+04     -3.269      0.001   -1.14e+05   -2.84e+04
view_NONE      -2.741e+05    1.3e+04    -21.073      0.000      -3e+05   -2.49e+05
==============================================================================
Omnibus:                    41085.517   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         39100113.008
Skew:                           7.362   Prob(JB):                         0.00
Kurtosis:                     178.920   Cond. No.                     1.97e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.19e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [91]:
ohe = OneHotEncoder
data_categorical = data_categorical
ohe.fit(data_categorical)
data_categorical_encoded = pd.DataFrame(ohe.transform(data_categorical).todense(), columns=ohe.get_feature_names())
data_categorical_encoded

TypeError: fit() missing 1 required positional argument: 'X'